body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  margin-top: -10px;

}

.list-1 {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
}

.list_1-item {
  padding: 20px;
  margin-left: -20px;
}

.logo-pic {
  width: 100px;
  height: 40px;
}

.list-2 {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 50px;
  margin-top: 8px;
}

.list_2-item {
  padding: 20px;
}

.btn {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-weight: bolder;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(128, 128, 128, 0.718);
}

.section1-container {
  width: 100vw;
  height: auto;
  text-align: center;
}

.section-text1 span {
  font-size: 60px;
  font-weight: bolder;
}

.section-text1 p {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 500;
}

.btn-2 {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: bolder;
  cursor: pointer;
  font-size: 15px;
}

.btn-2:hover {
  background-color: rgba(128, 128, 128, 0.718);
}

.image-sketch {
  width: 100vw;
  height: 280px;
}

.image_1 {
  margin: auto;
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
  width: 700px;
  height: 700px;
  margin-top: -200px;
}

.Card-Section {
  width: 1000px;
  height: auto;
  margin-top: 200px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 230px;
}

.Card {
  border-radius: 10px;
  box-shadow: 0px 0px 5px black;
  width: 250px; 
  height: 130px;
  gap: 20px;
  margin-left: 20px; 
}

.heading-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.GalleryView-container {
  max-width: 800px;
  margin: auto;
 
  
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-item img {
  border: 1px solid #ddd; 
  border-radius: 8px; 
}

.next-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}

.carousel-item:hover .next-button {
  display: block;
}
.logo-container{
  margin-top: 90px;
  width: 100vw;
  height: auto;
  text-align: center;
}
.candidate-section{
  width: 100vw;
  height: auto;
  text-align: center;
  margin-top: 100px;
}
.candidate-photo-section{
  display: flex;
margin-left: 500px;
}
.box-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.Canditate-Section{
  width: 100vw;
  height: auto;
  text-align: center;
  margin-top: 100px;

}
.heading-text{
  display: flex;
  align-items: center;
  margin-left: 320px;
}
.GalleryView{
  max-width: 800px;
  margin: auto;
  background-color: #f6f4f4;
  padding: 50px;
  height: 650px;
  border-radius: 12px;
  margin-top: -10px;
  text-align: left;
}
.project-card{
  width: 100vw;
  height: auto;
  margin-top: 30px;
}
.Cards-proj{
  
  display: flex;
  align-items: center;
  gap:40px;
  margin-left: 350px;

}
.card_1{
  width: 400px;
  height: 500px;
  background-color:  #f6f4f4;
  border-radius: 12px;
  padding: 3px;
}
.card_2{
  width: 400px;
  height: 500px;
  background-color:  #f6f4f4;
  border-radius: 12px;
  padding: 3px;
}
.Team-Section {
  width: 100vw;
  height: auto;
  text-align: center;
}

.card-team {
  display: flex;
  justify-content: center;
}

.Team-card {
  width: 150px;
  height: 90px;
  margin: 10px;
  border-color: rgb(216, 215, 215);
  background-color: rgb(207, 202, 202);
  cursor: pointer;

  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;  
}

.Team-card:hover {
  transform: scale(1.05);  
}

.Team-card img {
  width: 100%;
  height: auto;
}

.Team-card h4 {
  margin-top: 10px;
}
.global-text{
  color: black;
  width: 100vw;
  height: auto; 
}
.global-text img {
  margin-left: 250px;
  
}
.datasection{
  
  width: 100vw;
  height: auto;
}
.data-card{
  margin-top: 20px;
  width: 300px;
  height: 100px;
  background-color:  #f6f4f4;
  border-radius: 12px;
  padding: 3px;
  margin-left: 150px;
}
.Heading-data{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.Section-3{
  width: 100vw;
  height: auto;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.Section-3-Gallery{
  padding: 10px;
  background-color: #ddd;
  width: 600px;
  height: 530px;
  margin-left: 300px;
  border-radius: 15px;
}

.comment-card {
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  width: 300px;
  height: 200px;
}

.card-icon {
  border-radius: 50%;
  margin-bottom: 10px;
}

.card-text {
  text-align: center;
  margin-top: -100px;


}